# PCForgeApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
chat/: Dockerfile  compose.yaml  pom.xml
chat/src/main/java/it/unisannio/chat/: ChatApplication.java
chat/src/main/java/it/unisannio/chat/application/: ChatService.java
chat/src/main/java/it/unisannio/chat/data/: Message.java
chat/src/main/java/it/unisannio/chat/exception/: MessageNotFoundException.java
chat/src/main/resources/: application.properties
chat/src/main/resources/static/: chat.html
chat/src/test/java/it/unisannio/chat/: ChatApplicationTests.java
src/main/java/it/unisannio/authorization/: AuthorizationApplication.java
src/main/java/it/unisannio/authorization/application/: UserService.java
src/main/java/it/unisannio/authorization/data/: User.java
src/main/java/it/unisannio/authorization/exception/: ExceptionHandler.java  InvalidUserException.java  UserNotFoundException.java
src/main/java/it/unisannio/authorization/persistence/: UserRepository.java  UserRepositoryMongo.java
src/main/java/it/unisannio/authorization/presentation/: UserController.java
src/main/java/it/unisannio/pcforgeapp/: PcForgeAppApplication.java  PcForgeApplication.java
src/main/java/it/unisannio/pcforgeapp/config/: SecurityConfig.java
src/main/java/it/unisannio/pcforgeapp/controller/: AuthController.java  BuildGeneratorController.java
src/main/java/it/unisannio/pcforgeapp/model/: Build.java  Component.java  User.java
src/main/java/it/unisannio/pcforgeapp/repository/: BuildRepository.java  ComponentRepository.java  UserRepository.java
src/main/java/it/unisannio/pcforgeapp/service/: BuildGeneratorService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: home.html  login.html  register.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  login.html  register.html
src/test/java/it/unisannio/authorization/: AuthorizationApplicationTests.java
src/test/java/it/unisannio/pcforgeapp/: PcForgeAppApplicationTests.java  PcForgeApplicationTests.java
(+7 files in other folders)
