spring.application.name=PCForgeApp
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgresql
spring.datasource.password=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true